{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vite/client", "vuetify"],
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*":["./src/*"],
      "*": ["./node_modules/*"]
    }
  },
  "vueCompilerOptions": {
    "target": 2.7, // delete after migrating to vue3 (or nuxt3)
    "experimentalTemplateCompilerOptions": {
      "compatConfig": {
        "MODE": 2,
        "COMPILER_V_ON_NATIVE": false,
        "COMPILER_V_BIND_SYNC": false
      } // delete after migrating to vue3 (or nuxt3)
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
